<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wielki Powrót</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            padding: 20px;
        }
        
        h2, h3 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            background-color: #fff;
            margin: 5px auto; /* Wyśrodkowanie elementu */
            padding: 10px;
            border: 1px solid #ddd;
            max-width: 200px; /* Maksymalna szerokość elementu */
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .leader {
            background-color: #ff6666; /* czerwone tło */
            font-weight: bold;
        }
        .commander {
            background-color: #ffcc66; /* pomarańczowe tło */
            font-weight: bold;
        }
        .role {
            margin-bottom: 20px;
        }
        .skladki-description {
        font-style: arial;
        color: #131212;
        text-align: center;
        margin-top: 10px;
        }
        .time-section {
    margin: 20px auto; /* Marginesy górny/dolny 20px, lewy/prawy auto (centrowanie) */
    display: block; /* Blokowy element, aby zająć całą dostępną szerokość */
    text-align: center; /* Centrowanie zawartości tekstu */
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 300px; /* Maksymalna szerokość kontenera */
    width: 100%; /* Szerokość kontenera 100% */
    box-sizing: border-box; /* Uwzględnienie paddingu i bordera w całkowitej szerokości */
    margin-left: auto; /* Automatyczny margines po lewej stronie */
    margin-right: auto; /* Automatyczny margines po prawej stronie */


        }
        .container-kontakt {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container-kontakt h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .container-kontakt p {
            color: #070707;
            margin-bottom: 20px;
            text-align: center;

        }
        .social-links {
            text-align: center;
        }
        .social-links a {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #f0f0f0;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            max-width: 200px;
        }
        .social-links a:hover {
            background-color: #ddd;
        }
    </style>
    <script>
        function loadPage(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerHTML = data;
                });
        }
    </script>
</head>
<body onload="loadPage('czlonkowie.html')">

<header>
    <h1>Wielki Powrót</h1>
</header>

<nav>
    <a href="#" onclick="loadPage('czlonkowie.html')">Członkowie</a>
    <a href="#" onclick="loadPage('skladki.html')">Składki</a>
    <a href="#" onclick="loadPage('herocon.html')">HeroCon</a>
    <a href="#" onclick="loadPage('kontakt.html')">Kontakt</a>
</nav>

<div class="container" id="content">
    <!-- Content will be loaded here -->
</div>



</body>
</html>
